<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miBackSignup"
        android:icon="@drawable/back"
        android:title="@string/back"
        app:showAsAction="always"
        app:iconTint="@drawable/state_text_color_on_primary" />
</menu>