<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_edge_margin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"/>

    <EditText
        android:id="@+id/etUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogoLogin"
        android:layout_marginTop="@dimen/distance_between_views"
        android:layout_marginStart="@dimen/horizontal_edge_margin"
        android:layout_marginEnd="@dimen/horizontal_edge_margin"
        android:inputType="text"
        android:autofillHints="false"
        android:hint="@string/username"/>

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsernameLogin"
        android:layout_marginTop="@dimen/distance_between_views"
        android:layout_marginStart="@dimen/horizontal_edge_margin"
        android:layout_marginEnd="@dimen/horizontal_edge_margin"
        android:inputType="textPassword"
        android:autofillHints="false"
        android:hint="@string/password"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordLogin"
        android:layout_marginTop="@dimen/distance_between_views"
        android:layout_marginStart="@dimen/horizontal_edge_margin"
        android:layout_marginEnd="@dimen/horizontal_edge_margin"
        android:text="@string/login"/>

    <Button
        android:id="@+id/btnSignupInLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="@dimen/distance_between_views"
        android:layout_marginStart="@dimen/horizontal_edge_margin"
        android:layout_marginEnd="@dimen/horizontal_edge_margin"
        android:text="@string/signup"/>

</RelativeLayout>