<?xml version="1.0" encoding="utf-8"?>
<me.jagar.mindmappingandroidlibrary.Zoom.ZoomLayout
    android:id="@+id/zoom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:scrollbars="vertical|horizontal"
    app:transformation="none"
    app:alignment="center"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:overPinchable="true"
    app:horizontalPanEnabled="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true"
    app:flingEnabled="false"
    app:scrollEnabled="true"
    app:oneFingerScrollEnabled="true"
    app:twoFingersScrollEnabled="false"
    app:threeFingersScrollEnabled="false"
    app:minZoom="0.1"
    app:minZoomType="zoom"
    app:maxZoom="5.0"
    app:maxZoomType="zoom"
    app:animationDuration="10"
    app:hasClickableChildren="true"
    tools:context=".fragment.MindMapFragment">

    <me.jagar.mindmappingandroidlibrary.Views.MindMappingView
        android:id="@+id/mindMap"
        android:background="@color/white"
        android:layout_width="5000dp"
        android:layout_height="5000dp"
        app:hasClickableChildren="true"/>

</me.jagar.mindmappingandroidlibrary.Zoom.ZoomLayout>